.mainContentHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding-right: 1rem;
  height: 70px;
}
.mainContentHeader > div:nth-child(1) {
  position: relative;
  height: 100%;
  display: grid;
  grid-template-columns: 44px 1fr 44px;
  grid-gap: 0.5rem;
  align-items: center;
  justify-content: space-between;
  background-color: var(--white);
  border-radius: 1rem 6rem 0 0;
  padding: 0.5rem 1.5rem 0.5rem 1rem;
}
.back {
  width: 25px;
  height: 25px;
}
.search {
  width: 30px;
  height: 30px;
}

.hide-arrow {
  display: none;
}

@media (max-width: 768px) {
  .mainContentHeader {
    height: calc((39 / 16) * 1rem);
  }
  .mainContentHeader > div:nth-child(1) {
    grid-template-columns: 20px 1fr 20px;
  }
  .back {
    width: 18px;
    height: 18px;
  }
  .search {
    width: 22px;
    height: 22px;
  }
}
