.mainWrapperCard {
  padding: 0.5rem 1rem 2rem;
  display: flex;
  gap: 2rem;
  flex-direction: column;
  justify-content: flex-start;
  justify-content: flex-end;
  background-color: var(--white);
  border-radius: 1rem;
  border: 3px solid #ededed;
  width: 100%;
  max-width: calc((344 / 16) * 1rem);
  position: relative;
  z-index: 11;
}

.mainWrapperCard > div:nth-child(1) {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
}
.mainWrapperCard > div:nth-child(2) {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 1rem;
}

.title {
  width: 100%;
  text-align: center;
}

.bg-modal {
  background-color: #00000030;
  position: absolute;
  width: 100%;
  height: 100%;
  place-items: center;
  z-index: 10;
  display: grid;
}
/* position: absolute;
  place-items: center;
  z-index: 10;
  display: grid;
  width: 100%;
  height: 100%;
  background-color: #00000030; */
