.mainPill {
  display: flex;
  gap: 1rem;
}

.mainPill > button:nth-child(1) {
  display: grid;
  grid-template-columns: 25px 1fr;
  align-items: center;
  column-gap: 0.5rem;
  background-color: var(--white);
  border-radius: 32px 8px 8px 32px;
  padding: 0 calc((10 / 16) * 1rem);
  border: 2px solid #ededed;
  box-shadow: var(--shadow);
}
.mainPill > button:nth-child(1) > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.second-word {
  color: var(--primary-orange);
}

.titlePill {
  width: 100%;
}

.header {
  border-radius: 1.5rem !important;
  box-shadow: none !important;
}

@media (min-width: 769px) {
  .mainPill button:nth-child(1) {
    display: flex;
  }
  .second-word {
    font-family: "Francois One", sans-serif;
    font-size: calc((22 / 16) * 1rem);
    color: var(--primary-orange);
  }
}

.action-btn {
  width: calc((36 / 16) * 1rem);
  height: calc((36 / 16) * 1rem);
}

@media (max-width: 768px) {
  .action-btn {
    width: calc((23 / 16) * 1rem);
    height: calc((23 / 16) * 1rem);
  }
  .mainPill {
    height: 2rem;
  }
}
